# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will take input fastq files and output SA.
rule bwa_aln:
  input:
    fa=config["path"]["genomefa"] + config["references"]["genomefa"],
    fq=lambda wildcards: config["path"]["fastq"] + config["sampleID"][wildcards.sample] + ".fastq.gz",
    refidx=expand(config["path"]["genomefa"] + config["references"]["genomefa"] + ".{prefix}", prefix=["amb","ann","bwt","pac","sa"])
  output:
    sai=config["path"]["saiout"] + "{sample}.sai"
  log: config["path"]["saiout"] + "{sample}.sai.log"
  params:
    bwa_arg=config["params"]["bwa_aln"]
  run:
    shell("bwa aln {params.bwa_arg} {input.fa} {input.fq} > {output.sai} 2> {log}")

