# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

__author__ = "Hassan Foroughi Asl"

# Following rule will run wisecondor 
rule wisecondor_convert:
  input:
    bam=lambda wildcards: config["path"]["bamout"] + config["sampleID"][wildcards.sample] + ".sorted.bam",
  output:
    npz=config["path"]["wcout"] + "{sample}.npz"
  log: config["path"]["wcout"] + "{sample}.npz.log"
  params:
    arg=config["params"]["wc_convert"]
  run:
    shell("python2.7 ~/repos/wisecondor/wisecondor.py convert {input.bam} {output.npz} {params.arg} 2> {log}")

# Following rule will copy healthy files into a separate folder 
rule wisecondor_ref:
  input:
    npz=expand(config["path"]["wcout"] + "{sample}.npz", sample=config["sampleID"]),
  output:
    npzpath=config["path"]["wcout"],
    npzref=config["path"]["wcnpzref"] + config["references"]["wcref"]
  log: config["path"]["wcnpzref"] + "reference.npz.log"
  params:
    arg=config["params"]["wc_newref"]
  shell:
    "python2.7 ~/repos/wisecondor/wisecondor.py newref {output.npzpath}*.npz {output.npzref} {params.arg} 2> {log}"
